body {
  color: #4c241d;
  background: url("https://ahost2.bulbagarden.net/content/bulbagarden/images/bg-green-2x-optim.png")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.App {
  width: 35rem;
  margin: 0 auto;
}

.menu {
  white-space: nowrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu button {
  margin-right: 16px;
}

.score {
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score p {
  color: deeppink;
  margin-left: 16px;
}

button {
  background: none;
  border: 2px solid #4c241d;
  padding: 6px 12px;
  border-radius: 4px;
  color: #4c241d;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  border: 2px solid deeppink;
  color: deeppink;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer {
  width: 100%;
  text-decoration: none;
}

.footer a {
  font-size: 12px;
  text-decoration: none;
  color: black;
  margin-right: 16px;
}

@media (max-width: 480px) {
  body {
    background: url("https://ahost2.bulbagarden.net/content/bulbagarden/images/bg-green-2x-optim.png");
  }
  .App {
    max-width: 100%;
    margin: 40px auto;
  }
  .footer {
    display: none;
  }
}
